# AnotacoesGerais_08_02_2025

./: AnotacoesGerais_08_02_2025.sln
AcessarDadosDoBanco/: AcessarDadosDoBanco.csproj
AppAnotacoesGerais/: App.xaml  App.xaml.cs  AppAnotacoesGerais.csproj
AppAnotacoesGerais/Comandos/: ComandosDaTelaPrincipal.cs  ComandosGerais.cs  ComandosInformacaoPessoalLogin.cs  NotificarPropriedadeAlterada.cs  RelayCommand.cs
AppAnotacoesGerais/Models/: AnotacaoGeralModel.cs  CategoriaModel.cs  ConsumoDeGasModel.cs  InformacaoPessoalModel.cs  ModelBase.cs  NomeDaDescricaoModel.cs  SubCategoriaModel.cs
AppAnotacoesGerais/Recursos/: Botoes.xaml  DataGrids.xaml  EstilosGerais.xaml
AppAnotacoesGerais/Telas/: Categoria_UI.xaml  Categoria_UI.xaml.cs  ConsumoDeGas_UI.xaml  ConsumoDeGas_UI.xaml.cs  NomeDaDescricao_UI.xaml  NomeDaDescricao_UI.xaml.cs  SubCategoria_Ui.xaml  SubCategoria_Ui.xaml.cs
AppAnotacoesGerais/Telas/AnotacoesGerais/: AlterarAnotacaoGeral_UI.xaml  AlterarAnotacaoGeral_UI.xaml.cs  AnotacaoGeral_UI.xaml  AnotacaoGeral_UI.xaml.cs  CadastrarAnotacaoGeral_UI.xaml  CadastrarAnotacaoGeral_UI.xaml.cs
AppAnotacoesGerais/Telas/GerenciarCategorias/: Categoria_UI.xaml  Categoria_UI.xaml.cs
AppAnotacoesGerais/Telas/GerenciarConsumoDeGas/: ConsumoDeGas_UI.xaml  ConsumoDeGas_UI.xaml.cs
AppAnotacoesGerais/Telas/GerenciarNomeDaDescricao/: NomeDaDescricao_UI.xaml  NomeDaDescricao_UI.xaml.cs
AppAnotacoesGerais/Telas/GerenciarSubCategorias/: SubCategoria_Ui.xaml  SubCategoria_Ui.xaml.cs
AppAnotacoesGerais/Telas/InformacoesPessoais/: AlterarInformacaoPessoal_UI.xaml  AlterarInformacaoPessoal_UI.xaml.cs  CadastrarInformacaoPessoal_UI.xaml  CadastrarInformacaoPessoal_UI.xaml.cs  CaixaDeSenha.xaml  CaixaDeSenha.xaml.cs  InformacaoPessoal_UI.xaml  InformacaoPessoal_UI.xaml.cs  Login_UI.xaml  Login_UI.xaml.cs  TelaDeLogin_UI.xaml  TelaDeLogin_UI.xaml.cs
AppAnotacoesGerais/Telas/Menus/: MenuIniciar.xaml  SubmenuDeAnotacoesGerais.xaml
AppAnotacoesGerais/ViewModels/AnotacoesGeraisVM/: AnotacaoGeralComandos.cs  AnotacaoGeralGerenciar.cs  AnotacaoGeralViewModel.cs
AppAnotacoesGerais/ViewModels/CategoriasVM/: CategoriaComandos.cs  CategoriaGerenciar.cs  CategoriaViewModel.cs
AppAnotacoesGerais/ViewModels/ConsumoDeGasVM/: ConsumoDeGasComando.cs  ConsumoDeGasGerenciar.cs  ConsumoDeGasViewModel.cs
AppAnotacoesGerais/ViewModels/NomeDaDescricaoVM/: NomeDaDescricaoComandos.cs  NomeDaDescricaoGerenciar.cs  NomeDaDescricaoVielModel.cs
AppAnotacoesGerais/ViewModels/SubCategoriasVM/: SubCategoriaComandos.cs  SubCategoriaGerenciar.cs  SubCategoriaViewModel.cs
AppAnotacoesGerais/Views/AnotacoesGeraisViews/: AlterarAnotacaoGeralView.xaml  AlterarAnotacaoGeralView.xaml.cs  AnotacaoGeralView.xaml  AnotacaoGeralView.xaml.cs  CadastrarAnotacaoGeralView.xaml  CadastrarAnotacaoGeralView.xaml.cs  CategoriaView.xaml  CategoriaView.xaml.cs  NomeDaDescricaoView.xaml  NomeDaDescricaoView.xaml.cs  SubCategoriaView.xaml  SubCategoriaView.xaml.cs
AppAnotacoesGerais/Views/ConsumoDeGasViews/: ConsumoDeGasView.xaml  ConsumoDeGasView.xaml.cs
AppAnotacoesGerais/Views/InformacoesPessoaisViews/: InformacaoPessoalView.xaml  InformacaoPessoalView.xaml.cs
AppAnotacoesGerais/Views/Menus/: MenuIniciar.xaml  MenuIniciar.xaml.cs  PaginaInicial.xaml  PaginaInicial.xaml.cs  SubmenuDeAnotacoesGerais.xaml.cs
AppTestes/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ViewModel.cs
NavigationMVVM/: App.xaml.cs  MainWindow.xaml  NavigationMVVM.csproj
NavigationMVVM/Commands/: AddCategoriaCommand.cs  LoginCommand.cs  LogoutCommand.cs
NavigationMVVM/Models/: Categoria.cs
NavigationMVVM/Stores/: CategoriaStore.cs  PeopleStore.cs
NavigationMVVM/ViewModels/: AddCategoriaViewModel.cs  CategoriaViewModel.cs  CategoriasViewModel.cs  ListaDeCategoriasViewModel.cs  LoginViewModel.cs  NavigationBarViewModel.cs
NavigationMVVM/Views/: AddCategoriaView.xaml  AddCategoriaView.xaml.cs  CategoriaView.xaml  CategoriaView.xaml.cs  ListaDeCategoriasView.xaml  ListaDeCategoriasView.xaml.cs
Nova pasta/NavigationMVVM/: NavigationMVVM.csproj
(+22 files in other folders)
