<UserControl x:Class="AppAnotacoesGerais.Telas.GerenciarConsumoDeGas.ConsumoDeGas_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmcg="clr-namespace:AppAnotacoesGerais.ViewModels.ConsumoDeGasVM" 
             mc:Ignorable="d" xml:lang="pt-BR" d:DesignHeight="900" d:DesignWidth="1200">

    <UserControl.Resources>
        <vmcg:ConsumoDeGasViewModel x:Key="vmcgConsumoDeGasViewModel"/>
    </UserControl.Resources>

    <Grid Background="#FF062E0D" DataContext="{StaticResource vmcgConsumoDeGasViewModel}">

        <!--| Seta para voltar ao Submenu de Anotacões Gerais |-->
        <RadioButton Height="60" Width="66" Style="{StaticResource SetaVoltarMenuAnterior}" Margin="10,-2,0,0"
             Command="{Binding DataContext.ComandoVoltarParaSubmenuDeAnotacoesGerais, RelativeSource={RelativeSource 
             FindAncestor, AncestorType={x:Type Window}}}" Tag="{DynamicResource SetaVoltarMenuAnterior}" Grid.RowSpan="2"/>

        <TextBlock Text="Voltar &gt; Para o Submenu de Anotacões Gerais" FontSize="16" FontWeight="Bold" 
           Foreground="#FF06F7F2" Height="22" Width="398" Margin="80,18,0,0" HorizontalAlignment="Left" 
           VerticalAlignment="Top"/>

        <!--| Rótulos(Label) |-->
        <Label Content="CONSUMO DE GÁS" Style="{DynamicResource LabelTransparente}" Width="262" Height="30" Margin="511,10,0,0" FontSize="20"/>

        <Label Content="Digite um código para carregar a data anterior:" Style="{DynamicResource LabelTransparente}" Width="364" 
               Margin="60,64,0,0" FontSize="16"/>

        <Label Name="LblDiasConsumo" Content="Quantidade de dias de consumo." Style="{DynamicResource LabelTransparente}" Margin="510,64,0,0" Width="650" FontSize="16"/>

        <Label Content="Codigo" Style="{DynamicResource LabelTransparente}" FontSize="12" Width="56" Height="20" Margin="20,105,0,0"/>

        <Label Content="Data Anterior" Style="{DynamicResource LabelTransparente}" FontSize="12" Width="100" Height="20" Margin="95,105,0,0" />

        <Label Content="Data da Troca" Style="{DynamicResource LabelTransparente}" FontSize="12" Width="104" Height="20" Margin="245,105,0,0"/>

        <Label Content="Dias de Consumo" Style="{DynamicResource LabelTransparente}" FontSize="12" Width="110" Height="20" Margin="450,105,0,0"/>

        <Label Content="Data da Compra" Style="{DynamicResource LabelTransparente}" FontSize="12" Width="110" Height="20" Margin="570,105,0,0"/>

        <Label Content="Preço"  Style="{DynamicResource LabelTransparente}" FontSize="12" Width="58" Height="20" Margin="780,105,0,0"/>

        <Label Content="Nome da Empresa" Style="{DynamicResource LabelTransparente}" FontSize="12" Width="116" Height="20" Margin="890,105,0,0"/>

        <!--| TeextBox |-->
        <TextBox x:Name ="TxtCodigoDataAnterior" Style="{DynamicResource TxtBrancoEBordaAzul}" Width="70" Margin="430,59,0,0" 
                 KeyDown="TxtCodigoDataAnterior_KeyDown"/>

        <TextBox x:Name ="TxtId" Style="{DynamicResource TxtBrancoEBordaAzul}" Width="65" Margin="25,125,0,0"
                 Text="{Binding ConsumoDeGasModel.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox x:Name ="TxtConsumoEmDias" Style="{DynamicResource TxtBrancoEBordaAzul}" Width="106" Margin="458,125,0,0"
                 Text="{Binding AnotacaoGeralModel.DiasDeConsumo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox x:Name ="TxtPreco" Style="{DynamicResource TxtBrancoEBordaAzul}" Width="105" Margin="782,125,0,0" 
                 KeyDown="TxtPreco_KeyDown"/>

        <TextBox x:Name ="TxtFornecedor" Style="{DynamicResource TxtBrancoEBordaAzul}" Width="120" Margin="892,125,0,0"/>

        <!--| TextBlock |-->

        <!--| Calendário |-->
        <DatePicker x:Name="DtpDataDaTroca" Style="{DynamicResource CalendarioDatePicker}" Height="45" Width="200" Margin="248,118,0,0" 
                    Text="Selecionar Data"/>

        <DatePicker x:Name="DtpDataDaCompra" Style="{DynamicResource CalendarioDatePicker}" Height="45" Width="200" Margin="573,118,0,0" 
            Text="Selecionar Data"/>

        <!--| Botões |-->
        <Button x:Name="BtnCadastrarSalvar" Content="Cadastrar" Style="{DynamicResource BtnRetangularVerdeEscuro}" FontSize="16" Height="50" Width="150" 
                Margin="28,176,0,0" Click="BtnCadastrarSalvar_Click"  />

        <Button x:Name="BtnSelecionarAlterar" Content="Selecionar Para Alterar ou Excluir" Style="{DynamicResource BtnRetangularVerdeEscuro}" FontSize="16"
                Height="50" Width="290" Margin="763,176,0,0" Click="BtnSelecionarAlterar_Click"  />

        <Button x:Name="BtnAlterarSalvar" Content="Alterar" Style="{DynamicResource BtnRetangularVerdeEscuro}" FontSize="16" Height="50" Width="150" 
                Margin="191,176,0,0" Click="BtnAlterarSalvar_Click"/>

        <Button x:Name="BtnLimparDados" Content="Atualizar" Style="{DynamicResource BtnRetangularVerdeEscuro}" FontSize="16" Height="50" Width="150"
                Margin="364,176,0,0" Click="BtnLimparDados_Click"/>

        <Button x:Name="BtnExcluir" Content="Excluir" Style="{DynamicResource BtnRetangularVerdeEscuro}" FontSize="16" Height="50" Width="150"
                Margin="538,176,0,0" Click="BtnExcluir_Click"/>

        <Button x:Name="BtnFechar" Content="Fechar" Style="{DynamicResource BtnRetangularVerdeEscuro}" FontSize="16" Height="50" Width="110"
                Margin="1068,176,0,0" Click="BtnFechar_Click"/>

        <!--| Combobox |-->
        <ComboBox Name="CbxDataAnterior" Style="{DynamicResource ComboBoxAzulMarinho}" Width="140" Margin="98,125,0,0" ItemStringFormat="dd/MM/yyyy"
                  Text="{Binding ConsumoDeGasModel.DataAnterior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  DisplayMemberPath="DataAnterior"
                  ItemsSource="{Binding ListaDeCarregarCombobox}" SelectedIndex="0"/>

        <!--| DataGrid de Dados |-->
        <DataGrid x:Name="DtgDados" Style="{DynamicResource DtgDadosCorDaLinhaBisqueWhite}" Margin="0,245,5,0"  SelectedIndex="-1" 
                  ItemsSource="{Binding ListaDeConsumoDeGas}" MouseDoubleClick="DtgDados_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding Id, StringFormat=\{0:D4\}}" HeaderStyle="{DynamicResource DtgCabecalhoVerdeEscuro}" Width="100"/>
                <DataGridTextColumn Header="Data Anterior" Binding="{Binding DataAnterior, StringFormat=dd/MM/yyyy}" HeaderStyle="{DynamicResource DtgCabecalhoVerdeEscuro}" Width="150"/>
                <DataGridTextColumn Header="Data da Troca" Binding="{Binding DataDaTroca, StringFormat=dd/MM/yyyy}" HeaderStyle="{DynamicResource DtgCabecalhoVerdeEscuro}" Width="150"/>
                <DataGridTextColumn Header="Dias de Consumo" Binding="{Binding DiasDeConsumo}" HeaderStyle="{DynamicResource DtgCabecalhoVerdeEscuro}" Width="150"/>
                <DataGridTextColumn Header="Data da Compra" Binding="{Binding DataDaCompra, StringFormat=dd/MM/yyyy}" HeaderStyle="{DynamicResource DtgCabecalhoVerdeEscuro}" Width="150"/>
                <DataGridTextColumn Header="Preço do Gás" Binding="{Binding Preco, StringFormat=R$ \{0:N\}}" HeaderStyle="{DynamicResource DtgCabecalhoVerdeEscuro}" Width="150"/>
                <DataGridTextColumn Header="Empresa de Gás" Binding="{Binding Fornecedor}" HeaderStyle="{DynamicResource DtgCabecalhoVerdeEscuro}" Width="250"/>
                <DataGridTextColumn Header="" HeaderStyle="{DynamicResource DtgCabecalhoVerdeEscuro}" Width="395"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
